Your Food Diary For:
Sunday, March 22, 2026
Breakfast Calories
kcal
Carbs
g
Fat
g
Protein
g
White bread, 2 slice 150 28 2 5
Egg, 2 egg 143 1 10 12
Bob Evans - Bob Evans Sausage Links (3), 1 Serving 320 1 29 14
Bob Evans - Side of Hashbrowns, 1 Serving 250 29 13 2
Add Food Quick Tools 863 59 54 33
Lunch
Add Food Quick Tools
Dinner
Quaker Steak & Lube - Quaker Steak and Lube Boneless Wing Salad With Pita Bread, 1 salad 500 54 13 39
Quaker Steak & Lube - Fried Pickles Tray (1 serving), 0.25 serving 125 18 4 3
Bud Light - Bud Light, 22 fl oz 202 12 0 0
Add Food Quick Tools 827 84 17 42
Snacks
Hershey - Chocolate Bar, 2 bar (44g) 420 52 26 6
Add Food Quick Tools 420 52 26 6

Totals 2,110 195 97 81
Your Daily Goal 1,690 211 56 85
Remaining -420 16 -41 4
Calories
kcal
Carbs
g
Fat
g
Protein
g
