Your Food Diary For:
Monday, March 23, 2026
Breakfast Calories
kcal
Carbs
g
Fat
g
Protein
g
Udi's - Gluten Free Cinamon Toast, 2 slice 140 24 3 4
Peanut butter, 1 tbsp 102 4 8 4
Add Food Quick Tools 242 28 11 8
Lunch
Blade steak - Blade steak, 9.5 ounce 466 0 21 68
Salad greens - Mixed Greens, 2 cup 40 6 0 4
Hidden Valley Ranch - Ranch Lite , 1 Tbsp 30 2 3 0
Athenos Feta - Feta, 2.67 Tablespoons 47 1 4 3
Add Food Quick Tools 583 9 28 75
Dinner
Chicken breast, grilled, skinless, 6 ounce 299 0 9 50
Salad greens - Mixed Greens, 2 cup 40 6 0 4
Sour cream, 0.67 tbsp 20 0 2 0
Tostitos - Tortilla Chips, Original Restaurant Style, 5 chips 100 14 5 1
Wegmans Mexican Shredded Cheese - Shredded Mexican cheese, 0.19 cup 83 1 6 5
Hidden Valley Ranch - Ranch Lite , 1 Tbsp 30 2 3 0
Add Food Quick Tools 572 23 25 60
Snacks
Johnnie Walker - Black Label, 52.5 g 125 0 0 0
Hershey - Chocolate Bar, 0.63 bar (44g) 131 16 8 2
Add Food Quick Tools 256 16 8 2

Totals 1,653 76 72 145
Your Daily Goal 1,690 211 56 85
Remaining 37 135 -16 -60
Calories
kcal
Carbs
g
Fat
g
Protein
g
